name: "Wine on macOS"

on:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '55,50,45,40,35,30,25,20,15,10,5,0 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 * * *'
  push:
    branches:
      - master

jobs:
  build:
    runs-on: macos-latest
    steps:
    - name: tree
      run: brew install tree; tree
    - name: configure
      run: ./configure --enable-win64
    - name: make
      run: make
